public class Main {
    public static void main(String[] args) {

        /***
         * Sugeneruokite 300 atsitiktinių skaičių nuo 0 iki 300, atspausdinkite juos atskirtus tarpais ir suskaičiuokite kiek tarp jų yra didesnių už 150.
         * Skaičiai didesni nei 275 turi būti atspausdinti skliausteliuose” [ ] “.
         */

//        int onefifty = 0;
//        ArrayList twoseventyfive = new ArrayList();
//
//        for (int i = 0; i < 300; i++) {
//            int random = (int) (Math.random() * 300);
//            System.out.print(random + " ");
//
//            if (random > 150) {
//                onefifty++;
//            }
//            if (random > 275){
//                twoseventyfive.add(random);
//            }
//        }
//
//        System.out.println("\nskaiciu daugiau kaip 150 yra " + onefifty);
//        System.out.println(twoseventyfive);

//        /***
//         * Vienoje eilutėje atspausdinkite visus skaičius nuo 1 iki 3000, kurie dalijasi iš 77 be liekanos. Skaičius atskirkite kableliais.
//         * Po paskutinio skaičiaus kablelio neturi būti.
//         */
//
//        ArrayList<String> a = new ArrayList();
//
//        for (int i = 1; i <= 3000; i++) {
//            if (i % 77 == 0) {
////                a.add(String.valueOf(i));
//                a.add(i + "");
//            }
//        }
//        System.out.println(String.join(",", a));

        /***
         * Nupieškite kvadratą iš “*”, kurio kraštines sudaro 100 “*”
         */

//        int a = 100;
//
//        for (int i = 0; i <= a; i++) {
//            for (int j = 0; j <= a; j++) {
//                System.out.print("*");
//            }
//            System.out.println();
//        }

        /***
         * Metam monetą. Monetos kritimo rezultatą imituojam Math.random() funkcija, kur 0 yra herbas, o 1 - skaičius. Monetos metimo rezultatus išvedame
         * į ekraną atskiroje eilutėje: “S” jeigu iškrito skaičius ir “H” jeigu herbas. Suprogramuokite tris skirtingus scenarijus kai monetos metimą stabdome:
         * Iškritus herbui;
         * Tris kartus iškritus herbui;
         * Tris kartus iš eilės iškritus herbui;
         */

//        while (true) {                                                //cia iskritus herbui
//            int random = (int) (Math.round(Math.random() * 1));
//            if (random == 0) {
//                System.out.println("H");
//                break;
//            } else {
//                System.out.println("S");
//            }
//        }

//        while (true) {                                                //cia tris is eiles herbai
//            int random = (int) (Math.round(Math.random() * 1));
//            if (random == 0) {
//                System.out.println("H");
//            }if (random == 0){
//                System.out.println("H");
//            }if (random == 0){
//                System.out.println("H");
//                break;}
//            else{
//                System.out.println("S");
//            }
//        }
//
//        int threerandom = 0;                                          //cia tris is viso
//
//        while (true) {
//            int random = (int) (Math.round(Math.random() * 1));
//            if (random == 0) {
//                System.out.println("H");
//                threerandom++;
//            }
//            if(threerandom >= 3){
//                break;
//            }
//            else{
//                System.out.println("S");
//            }
//        }
    }
}
